<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
	<link rel="stylesheet" href="style.css">
	<title>~/startpage</title>
</head>

<body>
	<div class="crt-overlay"></div>
	<div class="main">
		<div id="data-wrapper">
			<span>
				<h1>> cd ~/<span id="flair">startpage<span class="blinking">_</span></span></h1>
				<br>
			</span>
			<nav>
				<ul class="red">
					<a class="nav-title">>Media</a>
					<li><a href="https://www.youtube.com/">YouTube</a></li>
					<li><a href="https://www.reddit.com/">Reddit</a></li>
					<li><a href="https://www.twitch.tv/directory/following">Twitch</a></li>
					<li><a href="https://www.primevideo.com/region/eu/storefront">Prime Video</a></li>
					<li><a href="https://www.1shows.nl/">1Shows</a></li>
					<li><a href="https://hianime.to/home">HiAnime</a></li>
				</ul>
				<ul class="blue">
					<a class="nav-title">>Social</a>
					<li><a href="https://web.whatsapp.com/">WhatsApp</a></li>
					<li><a href="https://web.telegram.org/k/">Telegram</a></li>
					<li><a href="https://www.instagram.com/">Instagram</a></li>
					<li><a href="https://www.periodicodeibiza.es/">PdI</a></li>
				</ul>
				<ul class="green">
					<a class="nav-title">>Arrr</a>
					<li><a href="https://annas-archive.li/">Anna's Archive</a></li>
					<li><a href="https://fitgirl-repacks.site/">FitGirl</a></li>
					<li><a href="https://fmhy.net/">FMHY</a></li>
					<li><a href="https://www.reddit.com/r/Piracy/wiki/megathread/">Megathread</a></li>
				</ul>
				<ul class="yellow"><a class="nav-title">>Serious</a>
					<li><a href="https://mail.google.com/mail/u/1/?tab=wm#inbox">Gmail</a></li>
					<li><a href="https://drive.google.com/drive/u/1/my-drive">Drive</a></li>
					<li><a href="https://gemini.google.com/u/1/app?hl=es&pageId=none">Gemini</a></li>
					<li><a href="https://lmarena.ai/?mode=direct">LMArena</a></li>
				</ul>
				<ul class="purple">
					<a class="nav-title">>Misc</a>
					<li><a href="https://www.icloud.com/">iCloud</a></li>
					<li><a href="https://github.com/pjuradx">Github</a></li>
					<li><a href="https://www.aliexpress.com/">AliExpress</a></li>
					<li><a href="https://www.amazon.es/">Amazon</a></li>
				</ul>
			</nav>
			<div id="codes"></div>
		</div>
		<div id="slideshow">
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js"></script>
	<script src="script.js"></script>
</body>


</html>




